<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logical Operator</title>
    <script>
        var age = 20;
        var a = 22;
        var b = 15;
        var c = 10;
        var d = 30;
        if (age >= 18 && age <= 21) {
            console.log("Your are Eligible");
        }
        if (a >= 18 && a <= 21) {
            console.log("Your are Eligible");
        }
        if (a >= 18 || a <= 21) {
            console.log("Your are Eligible");
        }
        if (b >= 10 || c <= 20) {
            console.log("Your are Eligible");
        }
        if (b >= 18 || c <= 8) {
            console.log("Your are Eligible");
        }
        if (!d >= 12) {
            console.log("Your are Eligible");
        }
        // console.log("!d>=12 ");
    </script>
</head>

<body>

</body>

</html>